# GastosPersonales

GastosPersonales/: GastosPersonales.sln
GastosPersonales/GastosPersonales/: GastosPersonales.csproj  Program.cs
GastosPersonales/GastosPersonales.AccesoDatos/: GastosPersonales.AccesoDatos.csproj
GastosPersonales/GastosPersonales.AccesoDatos/Data/: ApplicationDbContext.cs
GastosPersonales/GastosPersonales.AccesoDatos/Data/IRepository/: ICategoriaRepository.cs  IRepositorio.cs  IUnitOfWork.cs  IUsuarioRepository.cs
GastosPersonales/GastosPersonales.AccesoDatos/Data/Repository/: CategoriaRepository.cs  Repositorio.cs  UnitOfWork.cs  UsuarioRepository.cs
GastosPersonales/GastosPersonales.AccesoDatos/Migrations/: 20230420225511_PrimeraSubida.Designer.cs  20230420225511_PrimeraSubida.cs  ApplicationDbContextModelSnapshot.cs
GastosPersonales/GastosPersonales.AccesoDatos/Repository/: Repositorio.cs  UnitOfWork.cs  UsuarioRepository.cs
GastosPersonales/GastosPersonales.Models/: GastosPersonales.Models.csproj
GastosPersonales/GastosPersonales.Models/Models/: Categoria.cs  Transaccion.cs  Usuario.cs
GastosPersonales/GastosPersonales.Utilidades/: Encriptador.cs
GastosPersonales/GastosPersonales/Areas/Cliente/Controllers/: UsuariosController.cs
GastosPersonales/GastosPersonales/Controllers/: CategoriasController.cs  InicioController.cs
GastosPersonales/GastosPersonales/Properties/: launchSettings.json
GastosPersonales/GastosPersonales/Views/Categorias/: CrearCategoria.cshtml  ListaCategorias.cshtml
GastosPersonales/GastosPersonales/Views/Shared/: _Layout.cshtml
