<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Cliente\Views\" />
    <Folder Include="Areas\Visitante\Controllers\" />
    <Folder Include="Areas\Visitante\Views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GastosPersonales.AccesoDatos\GastosPersonales.AccesoDatos.csproj" />
    <ProjectReference Include="..\GastosPersonales.Models\GastosPersonales.Models.csproj" />
    <ProjectReference Include="..\GastosPersonales.Utilidades\GastosPersonales.Utilidades.csproj" />
  </ItemGroup>

</Project>
